:host {
    display: block;
    height: 100dvh;
    width: 100%;
    overflow: scroll;
    background-color: #1a1a1a;
    ms-overflow-style: none;
    scrollbar-width: none;
    font-family: 'Ubuntu';
}

.main-panel {
    background-color: #1c1c1c;
    -webkit-box-shadow: -12px 4px 8px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: -12px 4px 8px 0px rgba(0, 0, 0, 0.2);
    box-shadow: -12px 4px 8px 0px rgba(0, 0, 0, 0.2);
}

.info-panel {
    background-color: #1a1a1a;
    padding: 16px;
    -webkit-box-shadow: 0px 4px 8px 8px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 4px 8px 8px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 4px 8px 8px rgba(0, 0, 0, 0.2);
}

.nav-button {
    color: black;
    font-weight: 500;
    padding: 4px 12px 4px 12px;
    border-radius: 12px 12px 0px 0px;
    background-color: #35a68d;
    cursor: pointer;
    transition: all 0.3s 0s;
}
